port = 3000

ACCESS_TOKEN_SECRET_KEY = fskjnk4jrnjjf_kfjnsdf@fgs
REFRESH_TOKEN_SECRET_KEY = mySecretKey@123fh78

ALLOW_ORIGIN = "http://localhost:5500"

MONGO_URI = "mongodb://127.0.0.1:27017/ecommerce"